---
layout: handbook-page-toc
title: "First Look UX Research Panel"
description: "This page details information about the First Look panel used for UX Research studies"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

UX Research participant panels are common throughout the research industry and are used as a way to streamline the recruiting process for user research studies. **First Look** is our own panel of individuals who have volunteered to participate in research at GitLab. When teams generate research questions, the First Look panel is a potential [option](https://about.gitlab.com/handbook/engineering/ux/ux-research-coordination/#recruitment-methods) that can be used to obtain user feedback. 

Individuals can sign up for First Look by going to the [First Look page](https://about.gitlab.com/community/gitlab-first-look/) and filling out some basic information (for example, contact details, GitLab usage, and so on). We add these individuals to our existing database, which is maintained and updated over time by our UX Research Coordinator. 

### What types of individuals are in the First Look panel?

As of 2022-02-08, the panel currently contains the following types of potential participants (N = 4,238):
* GitLab users (both SaaS and Self-Managed)
* Non-GitLab users
* Mostly small-to-medium size businesses, with some large enterprise businesses
* Many different job titles/roles, with the top-three roles by volume being: 
    * Back-end Engineer/Developer (19.5%)
    * DevOps Engineer (14.7%)
    * Full-stack Engineer/Developer (12.8%)

| Language | GitLab User | Plan | SaaS Plan | Self-Managed Plan | Org Size | Team Size |
| ------ | ------ | ------ | ------ | ------ | ------ | ------ |
| English: 100% | Yes: 98% | SaaS: 64% | Free: 84% | Starter: 18% | 0-10: 58% | It's just me: 29% |
|  | No: 2% | Self-managed: 36% | Bronze: 5% | Core: 62% | 11-100: 22% | 1-5: 41% |
|  |  |  | Premium: 6% | Premium: 13% | 101-500: 8% | 6-10: 17% |
|  |  |  | Ultimate: 5% | Ultimate: 7% | 501-1,000: 3% | 11-20: 7% |
|  |  |  |  |  | 1,000-10,000: 4% | 21-30: 2% |
|  |  |  |  |  | 10,000+: 5% | 30+: 4% |

### Is the First Look panel the **only option** to recruit participants?

No, there are [multiple ways you can obtain participants](https://about.gitlab.com/handbook/engineering/ux/ux-research-coordination/#recruitment-methods) for a research study. If you have questions about which option is right for your study, contact the UX Research Coordinator or the UX Researcher assigned to your area.

### Is the First Look panel the **preferred** recruiting option?

No, the First Look panel is not any better or worse than other options that the UX Research Coordinator uses. Each study is different and may require one or more recruitment methods to obtain participants. 

### What should I consider when using participants from First Look?

One aspect to consider with First Look participants is that they signed up to provide feedback about GitLab, so they can be more biased towards GitLab (in other words, they may tend to think more favorably about GitLab) than the average user. It is important, as with any research study, to consider using participants from different panels to ensure you receive more balanced and generalizable user feedback.

### How can I use First Look for my research?

If you want to use participants from the First Look panel, please submit a [recruitment request issue](https://about.gitlab.com/handbook/engineering/ux/ux-research-training/recruiting-participants/#sts=Open%20a%20recruitment%20request%20issue) in the UX Research project and contact the UX Research Coordinator within the issue to get started. The UX Research Coordinator will determine whether First Look or another recruiting method best suits the needs of the study.

